cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordlizer
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.com/alexkalderimis/wordlizer>
author:         Alexis Kalderimis
maintainer:     Alexis Kalderimis
copyright:      2022 Alexis Kalderimis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FileCache
      Import
      Run
      Types
      Util
  other-modules:
      Paths_wordlizer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      SHA
    , aeson
    , base >=4.11 && <10
    , binary
    , bytestring
    , directory
    , filepath
    , foldl
    , hashable
    , parallel
    , rainbow
    , random
    , rio >=0.1.12.0
    , text
    , time
  default-language: Haskell2010

executable wordlizer
  main-is: Main.hs
  other-modules:
      Paths_wordlizer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , base >=4.11 && <10
    , binary
    , bytestring
    , directory
    , filepath
    , foldl
    , hashable
    , optparse-simple
    , parallel
    , rainbow
    , random
    , rio >=0.1.12.0
    , text
    , time
    , wordlizer
    , xdg-basedir
  default-language: Haskell2010

test-suite wordlizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_wordlizer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , base >=4.11 && <10
    , binary
    , bytestring
    , directory
    , filepath
    , foldl
    , hashable
    , hspec
    , parallel
    , rainbow
    , random
    , rio >=0.1.12.0
    , text
    , time
    , wordlizer
  default-language: Haskell2010
